EMAIL=ruchikachakraborty6@gmail.com
PASSWORD = iqaaitrgbszkuwyj
KEY_SECRET= X6NqKyF7Jxw9YXhFOetVLvKN
MONGODB_URI=mongodb+srv://ruchika6302:6302%40Ruchi@cluster0.c9lrgsf.mongodb.net/Booker?retryWrites=true&w=majority